apiVersion: apps/v1
kind: Deployment
metadata:
  name: project_service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: project_service
  template:
    metadata:
      labels:
        app: project_service
    spec:
      containers:
      - name: project_service
        imagePullPolicy: Always
        image: nelsonjanusson/portfolio_project:project_service-latest
        ports:
        - containerPort: 8080