apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: {{ .Values.prometheus.httpRoute.name }}
spec:
  parentRefs:
    - name: {{ .Values.gateway.name }}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: {{ .Values.prometheus.httpRoute.pathPrefix }}
      backendRefs:
        - name: {{ .Values.prometheus.service.name }}
          port: {{ .Values.prometheus.containerPort }}