apiVersion: v1
entries:
  project_service_deployment:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-03-20T18:01:30.320404+01:00"
    description: A Helm chart for Kubernetes
    digest: 718a4496fa44b3901454c1628208b375127d973d3d436878554b5bbede125ada
    name: project_service_deployment
    type: application
    urls:
    - https://nelsonjanusson.github.io/portfolio_chart_repo/project_service_deployment-0.1.0.tgz
    version: 0.1.0
generated: "2025-03-20T18:01:30.319926+01:00"
