containerPort: 8080

service:
  name: project_service-service

deployment:
  name: project_service-deployment
  replicas: 1
  image: nelsonjanusson/portfolio_project:project_service-latest

pod:
  name: project_service-pod